<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="./add.css" />
    </head>
    <body>
        <div class="main">
            <h2 class="head">Create product</h2>
            <div class="container">
                <div class="title-box box">
                    <label for="" class="title">Product title</label>
                    <input type="text" class="title-input" />
                </div>
                <div class="desc-box box">
                    <label for="" class="desc">description</label>
                    <input type="text" class="desc-input" />
                </div>
                <div class="image-box box">
                    <label for="" class="desc">images</label>
                    <input type="file" class="img-input" />
                </div>
                <div class="price-box box">
                    <label for="" class="price">price</label>
                    <input type="text" class="price-input" />
                </div>
                <div class="btn-box">
                    <button class="add-btn">add</button>
                </div>
            </div>
        </div>
    </body>
</html>
